<!--
A cidade do Recife é uma das mais famosas do Nordeste, ela possui diversos pontos turísticos e um deles é o Marco Zero.
Sabendo disso, crie uma página HTML, falando sobre esse ponto turístico de acordo com os seguintes pré-requisitos: 

 1. A página precisa ter cabeçalho, conteúdo e rodapé;
 2. A página precisa ter imagens; 
 3. Use a tag de semântica textual inline. 

 Abuse de sua criatividade para a criação da página! 

 Trabalhe esse código em seu IDE, suba ele para sua conta no GitHub e compartilhe o link desse projeto no
campo ao lado para que outros desenvolvedores possam analisá-lo.
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Recife</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("./src/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            display: flex;
            height: 80px;
            align-items: center;
            background-color: #1046B0;
            color: white;
        }

        footer{
            position: fixed; bottom: 0; height: 4%; width: 100%;
        }
        li {
            display: flex;
            width: 20%;
            height: 40px;
            align-items: center;
            justify-content: center;
        }

        li:hover {
            background-color: #07D;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            transform: scale(1.1);
        }

        #imagens {
            width: 50%; height: 80%;
            position: absolute;
            display: flex; flex-direction: column;
            overflow-x: hidden; overflow-y: auto;;
        }
        #imagens div{
            box-sizing: border-box;
            display: flex; height: 50%; margin: 8px;
        }
        #imagens div div{
            background-repeat: no-repeat; background-size: cover; display: flex; flex-direction: column;
            margin: 8px; width: 50%; height: auto; text-align: center; transition: transform 1s;
        }
        #imagens div div:hover{
            transform: scale(1.05);
        }
        #imagens div div p{
            background-color:rgba(0, 0, 0, 0.5); color: white; height: 30%;
            display: flex; justify-content: center; align-items: center;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <img src="./src/img3.png" alt="Logo Minha Recife" height="100%">
        <div>
            <h1>A Minha Recife</h1>
            <h3>Venha conhecer bem de pertinho a nossa linda Recife!</h3>
        </div>
        <img src="./src/img2.jpg" alt="Bandeira de Recife" style="position: absolute; right: 0; height:80px;">
    </header>
    <nav>
        <ul style="list-style: none; display: flex; background-color: dodgerblue;">
            <li><a href="#" style="color: #000;">RECIFE</a></li>
            <li><a href="#" style="color: #111;">CULINARIA</a></li>
            <li><a href="#" style="color: #222;">HOSPEDAGEM</a></li>
            <li><a href="#" style="color: #333;">PASSEIOS</a></li>
            <li><a href="#" style="color: #444;">MAIS</a></li>
        </ul>
    </nav>
    <main>
        <section id="imagens">
            <div id="superior">
                <div style="background-image: url(./src/mz.jpg);">
                    <p class="descricao_img">Marco de onde são contadas as distâncias rodoviárias</p>
                </div>
                <div style="background-image: url(./src/ra.jpg);">
                    <p class="descricao_img">Rua da Aurora</p>
                </div>
            </div>
            <div id="inferior">
                <div style="background-image: url(./src/ir.jpg);">
                    <p class="descricao_img">Instituto Ricardo Brennand</p>
                </div>
                <div style="background-image: url(./src/fo.jpg);">
                    <p class="descricao_img">Forte Orange</p>
                </div>
            </div>
        </section>
    </main>
    <footer style="background-color: #1046B0; color: silver;">
        <p style="position: absolute; left: 50%; transform: translateX(-50%); text-align: center; top: 25%;"><span>Minha Recife</span> - Praça dos praças, Bairro de Santo Santo, Recife - PE, CEP 98.765-432 | Telefone do funk do Yudi: +55 81 4002.8922</p>
<img src="./src/img2.jpg" alt="" style="position: absolute; top: 0; right: 0; height: 100%;">
    </footer>
</body>

</html>

<!--
        #imagens {
            position: absolute;
            background-color: rebeccapurple;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content:space-around;
            width: 50%;
        }

        #imagens div {
            background-color: #07D;
            margin: 8px;
            width: 250px;
            height: 250px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #imagens p{
            background-color:rgba(0, 0, 0, 0.7);
            color:white;
        }
        .descricao_img{ height: 15%; }
        .autor_img{ 
         position: absolute;
         transform: translateX(0);
        }-->